<html>
<head>
<title>vietoria</title>

<link rel="stylesheet" href="/studioVL98.css">

</head>
<body>

<div id="tiger2"><img src="https://img.nickpic.host/gOgTQe.png"></div>

<div id="navbar">
  <div class="gifcolor">
    <div class="navgif"></div>
  </div>
  <hometitle><a href="https://vietoria.github.io">STUDIO VL98</a></hometitle>

  <input id="burger" type="checkbox" />

  <label for="burger">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav>
    <ul>
      <li>
        <div id="dropnav">
          <div id="sidenav">
            <div class="quicklinks">
              <div class="ql"><a href="https://vietoria.github.io/design">DESIGN</a></div>
              <div class="ql"><a href="https://vietoria.github.io/photography">PHOTOGRAPHY</a></div>
              <div class="ql"><a href="https://vietoria.github.io/resume">RESUME</a></div>
              <div class="ql"><a href="https://vietoria.github.io/about">ABOUT</a></div>
              <div class="ql"><a href="mailto:vietoria.lam@gmail.com">CONTACT</a></div>
            </div>

            <div class="sideft">
              <div class="sideqt">"The capacity to be overwhelmed by the beautiful is astonishingly sturdy and survives amidst the harshest distractions. Even war, even the prospect of certain death, cannot expunge it."</div>
              <div class="icona">✸</div>
            </div>

          </div>

          <div id="mainmenu">
            <div class="welcome">
              <subtitle>hello, my name is</subtitle>
              <div style="height: 20px;"></div>
              <bigtitle>victoria lam</bigtitle>
            </div>
            <div class="menu">
              <div class="portrait" style="background-image: url(https://img.nickpic.host/SDRH65.jpg);"></div>
              <div class="mcopy">
                <i>Welcome to my digital portfolio.</i> I am a graphic designer, photographer, and copywriter committed to crafting meaningful design and memorable storytelling.
              </div>

            </div>
          </div>

        </div>
      </li>
    </ul>
  </nav>
</div>

<div id="container">

  <div id="project">
    <div class="name">
      <subtitle>portfolio</subtitle><br>
      <bigtitle>photography</bigtitle>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>flatiron</i><br>street photography, slice of life</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>body on oil on canvas</i><br>street photography, slice of life, conceptual, photobook</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>lanai lookout</i><br>portrait, lifestyle</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>migration quilt</i><br>alternative practices, conceptual</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>makai</i><br>alternative practices, cyanotype, conceptual, mixed media</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>waste</i><br>alternative practices, pinhole, conceptual</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>senior portraits</i><br>portraiture</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>film archive</i><br>film, slice of life</div>
    </div>

    <div class="showcase">
      <div class="cover" style="background-image: url(URL HERE);"></div>
      <div class="tags"><i>hunger</i><br>studio, lighting, still life, conceptual</div>
    </div>

  </div>

</div>


</body>
</html>
